<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Calculator</title>
    <style>
        .container{
            width: 400px;
            height: 500px;
            display: grid;
            margin: auto;
            background-color: #3c047d;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .upper-div{
            width: 350px;
            height: 230px;
            display: grid;
            margin: 20px auto 0;
            border-radius: 10px 10px 0 0;
            background-color: #f1e5fe;
        }form input{
            display: flex;
            width: 300px;
            height: 50px;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }
        #submit{
            width: 80px;
            height: 35px;
            border: none;
            border-radius: 10px;
            margin: 50px auto 0;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            background: blue;
            cursor: pointer;
            transition: 0.4s ease;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #submit:hover{
            font-size: larger;
            background-color: aqua;
            color: black;
        }
        .lower-div{
            width: 350px;
            height: 200px;
            display: grid;
            margin: -20px auto -20px;
            background-color:#f1e5fe ;
            border-radius: 0 0 10px 10px;
        }
        .output{
            display: flex;
            width: 270px;
            height: 80px;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: #fff;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }
        .output-print{
            font-size: 15px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="upper-div">
            <form>
                <input type="text" id="decimal" placeholder="Enter your number" >
                <button type="button" id="submit">Submit</button>
            </form>
        </div>
        <div class="lower-div">
            <div class="output">
                <h3 class="output-print"></h3>
            </div>
        </div>
    </div>
    <script>
        const inputData = document.querySelector('#decimal');
        const submit = document.querySelector('#submit');
        const output = document.querySelector('.output-print');
        submit.addEventListener("click", () => {
            const data = parseFloat(inputData.value);
            let binary = data.toString(2);
            output.innerHTML = binary;
            output.style.color = 'black';
        });

    </script>
    
</body>
</html>